{
  "Transcription": {
    "SelectedProvider": "Gemini Live API — WebSocket",
    "Providers": {
      "Deepgram Nova-2 — WebSocket": {
        "Provider": "Deepgram",
        "Model": "nova-2",
        "WebSocketUrl": "wss://api.deepgram.com/v1/listen"
      },
      "OpenAI Realtime API (gpt-realtime-1.5) — WebSocket": {
        "Provider": "OpenAI",
        "Model": "gpt-realtime-1.5",
        "WebSocketUrl": "wss://api.openai.com/v1/realtime"
      },
      "Gemini Live API — WebSocket": {
        "Provider": "Gemini",
        "Model": "models/gemini-2.5-flash-native-audio-preview-12-2025",
        "WebSocketUrl": "wss://generativelanguage.googleapis.com/ws/google.ai.generativelanguage.v1alpha.GenerativeService.BidiGenerateContent"
      }
    }
  },
  "QA": {
    "SelectedModel": "gpt-4o",
    "Models": {
      "claude-sonnet-4-5": {
        "Provider": "Claude",
        "Model": "claude-sonnet-4-5",
        "BaseUrl": "https://api.anthropic.com"
      },
      "claude-haiku-4-5": {
        "Provider": "Claude",
        "Model": "claude-haiku-4-5",
        "BaseUrl": "https://api.anthropic.com"
      },
      "gpt-4o": {
        "Provider": "ChatGPT",
        "Model": "gpt-4o",
        "BaseUrl": "https://api.openai.com"
      },
      "mercury-2": {
        "Provider": "Mercury",
        "Model": "mercury-2",
        "BaseUrl": "https://api.inceptionlabs.ai"
      }
    }
  },
  "Recording": {
    "SaveAudio": true,
    "ProcessWithGemini": false,
    "ShowTranscript": false,
    "AudioSaveLocation": "",
    "CaptureMicrophone": false,
    "LiveProvider": "Gemini"
  }
}
