{
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "OpenAI": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "gpt-4o-mini-realtime-preview"
  },
  "Recording": {
    "SaveAudio": true,
    "ProcessWithGemini": false,
    "ShowTranscript": false,
    "AudioSaveLocation": "",
    "CaptureMicrophone": false,
    "LiveProvider": "Gemini"
  }
}
